version: '3'
services:
  influxdb:
    image: quay.io/influxdb/influxdb:v2.0.3
    volumes:
      # Mount for influxdb data directory and configuration
      - ".db/influxdbv2:/.influxdbv2"
    ports:
      - "8086:8086"
    environment: 
      - DOCKER_INFLUXDB_INIT_USERNAME=my-user
      - DOCKER_INFLUXDB_INIT_PASSWORD=my-password
      - DOCKER_INFLUXDB_INIT_ORG=ufc
      - DOCKER_INFLUXDB_INIT_BUCKET=prices 
  postgres-homebroker:
    image: postgres:11
    environment:
      POSTGRES_DB: "homebroker"
      POSTGRES_USER: "tcc"
      POSTGRES_PASSWORD: "ufc@2021"

    ports:
      - "5432:5432"
    volumes:
      - .db/pg:/var/lib/postgresql/data 
    networks:
      - postgres-compose-network
      
  teste-pgadmin-compose:
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: "gabrielbgoulart@gmail.com"
      PGADMIN_DEFAULT_PASSWORD: "PgAdmin2019!"
    ports:
      - "16543:80"
    depends_on:
      - postgres-homebroker
    networks:
      - postgres-compose-network

networks: 
  postgres-compose-network:
    driver: bridge


